{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green77\blue187;\red0\green176\blue80;\red209\green144\blue73;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sl276\slmult1\b\f0\fs28\'cf\'f0\'e5\'e4\'e8\'f1\'eb\'ee\'e2\'e8\'e5:\b0\fs22\par
\'c4\'ee\'e1\'f0\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'f3\'f2\'ee\'ea \'f1\'ec\'ee\'f2\'f0\'ff\'f9\'e8\'e9 \'e7\'e0 \'ec\'ee\'e8\'ec \'ea\'ee\'e4\'ee\'ec! \'cc\'e5\'ed\'ff \'e7\'ee\'e2\'f3\'f2 \'c0\'ed\'e4\'f0\'e5\'e9 \'cb\'e5\'e1\'e5\'e4\'e5\'e2, \'e8 \'ff \'ed\'e0\'e4\'e5\'fe\'f1\'fc, \'f7\'f2\'ee \'ee\'ed \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'e0\'f1\'f2 \'f8\'e0\'ed\'f1. \'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'fe.\par
\b\fs28\par
\'d0\'e0\'e7\'e1\'e8\'eb \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'e5 \'e8 \'ff\'f1\'ed\'ee\'e5:\b0\fs22\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl276\slmult1\'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'f1\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \f1\lang1033 (URL \f0\lang1049\'e0\'e4\'f0\'e5\'f1\'e0).\par
{\pntext\f0 2.\tab}\'cf\'f0\'ee\'e9\'f2\'e8\'f1\'fc \'ef\'ee \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0\'ec \f1\lang1033 xpath() \f0\lang1049\'e8 \'e2\'e7\'ff\'f2\'fc \'ed\'f3\'e6\'ed\'ee\'e5, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'ff \'f7\'f2\'ee \'e5\'f1\'f2\'fc \'f3\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'ee \'ea\'ee\'ed\'f4\'e8\'e3\'f3, \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'ed\'e4\'f0\'e0\'f2\'ed\'fb\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea.\par
{\pntext\f0 3.\tab}\'d4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 \'ef\'ee\'e4 \'f8\'e8\'f0\'e8\'ed\'f3, \'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f1\'fb\'eb\'ee\'ea \'e2 \'d2\'c5\'ca\'d1\'d2 \'d1\'ce \'d1\'d1\'db\'cb\'ca\'ce\'c9 \f1\lang1033 [LINK]\f0\lang1049\par
{\pntext\f0 4.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8\'f2\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e2 \'f4\'e0\'e9\'eb \'e3\'e4\'e5 \'e2 \'e8\'ec\'e5\'ed\'e8 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'e8\'ec\'e2\'ee\'eb "/"\par
{\pntext\f0 5.\tab}\'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'e2 \'e2\'e8\'e4\'e5 \'f3\'f2\'e8\'eb\'e8\'f2\'fb \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8\par

\pard\sl276\slmult1\par
\b\fs28\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2:\b0\fs22\par

\pard\sl276\slmult1\'d7\'e5\'f1\'f2\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'e4\'eb\'ff \'ec\'e5\'ed\'ff \'f1\'f2\'f0\'e0\'ed\'ed\'ee \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb. \'cd\'ee \'f0\'e0\'e7 \'f2\'e0\'ea\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'d2\'c7, \'e1\'f3\'e4\'f3 \'f0\'e0\'e4 \'ef\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc. \'cd\'ee \'e2\'fb\'e4\'e5\'eb\'fe \'eb\'e8\'f8\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ea\'e0\'ea\'ee\'e9 - \'f2\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1. \'df \'f0\'e0\'e7\'e1\'e8\'eb \'ea\'ee\'e4 \'ed\'e0 \'ea\'eb\'e0\'f1\'f1\'fb \'e4\'eb\'ff \'e1\'ee\'eb\'e5\'e5 \'eb\'b8\'e3\'ea\'ee\'e3\'ee \'f7\'f2\'e5\'ed\'e8\'ff, \'e8 \'f0\'e5\'f7\'fc \'ef\'ee\'e9\'e4\'b8\'f2 \'ee \'ea\'eb\'e0\'f1\'f1\'e5 \b "\f1\lang1033 TrueContent".\par
\par
\cf1 class \cf2 TrueContent(GetData)\cf0 :\b0\f0\lang1049\par

\pard\li720\sl276\slmult1\'cf\'e5\'f0\'e2\'ee\'e5 \'e2 \'fd\'f2\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e5, \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f2 \'ea\'eb\'e0\'f1\'f1\'e0 \f1\lang1033 "GetData"\f0\lang1049 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'ff\'ec\'ee \'f1\'e2\'ff\'e7\'e0\'ed \'f1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5\'ec \'e4\'e0\'ed\'ed\'fb\'f5 (\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'ee\'f2 \'ed\'e5\'e3\'ee \'e4\'e0\'ed\'ed\'fb\'e5, \'e8 \'ee\'e1\'fa\'e5\'ea\'f2 \'ef\'e0\'f0\'f1\'e5\'f0\'e0), \'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e4\'ee\'f1\'f2\'f3\'ef \'ea \f1\lang1033 URL \f0\lang1049\'f1\'f1\'fb\'eb\'ea\'e5 \'e4\'eb\'ff \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'f1\'fb\'eb\'ee\'ea \'e2 \'f2\'e5\'ea\'f1\'f2\'e5.\par
\par

\pard\sl276\slmult1\cf1\b\f1\lang1033 def\cf0  \cf3\f0\lang1049 __get_content\f1\lang1033 ()\cf0\b0\f0\lang1049\par

\pard\li720\sl276\slmult1\'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'f0\'fb\'f2\'ee\'e3\'ee (\'f3\'f1\'eb\'ee\'e2\'ed\'ee) \'ec\'e5\'f2\'ee\'e4\'e0  \b __get_content.\f1\lang1033  \b0\f0\lang1049\'c3\'e4\'e5 \'f7\'e5\'f0\'e5\'e7 \'ef\'e5\'f0\'e5\'e1\'ee\'f0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec \'f2\'e8\'ef\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 (\cf1\b\f1\lang1033 isinstance()\cf0\b0 )\f0\lang1049  \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'f1 \'ed\'e0\'f8\'e5\'e3\'ee \'ef\'e0\'f0\'f1\'e5\'f0\'e0 \'e8 \'f1 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'e0\'ec\'e8 (\cf4\f1\lang1033 http not in, in\cf0\f0\lang1049 ) \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec \'e8\'f5 \'e2 \'f1\'ef\'e8\'f1\'ee\'ea.\line\line\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e2\'e0 \'f1\'ef\'e8\'f1\'ea\'e0:\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sl276\slmult1\f1\lang1033 paragraph\lang9\par
{\pntext\f1 2.\tab}\lang1033 text_link\lang9\par

\pard\li720\sl276\slmult1\f0\lang1049\'c2 \'f1\'ef\'e8\'f1\'ea\'e5 \f1\lang1033 paragraph \f0\lang1049\'ec\'fb \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5\'ea\'f1\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'e8\'e7 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \b\f1\lang1033 HtmlElement\b0\f0\lang1049 . \'c0 \'e2\'ee\'f2 \'f1 \b\f1\lang1033 text_link\b0\f0\lang1049 , \'ef\'f0\'e8\'e4\'b8\'f2\'fc\'f1\'ff \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc. \'c2 \'fd\'f2\'ee\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'ff \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe \'f1\'f1\'fb\'eb\'ea\'e8, \'e8 \'f2\'e5\'ea\'f1\'f2 \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e8\'e4\'b8\'f2 \'f1\'f1\'fb\'eb\'ea\'e0, \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ff \'f0\'e5\'f8\'e8\'eb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'e0\'f2\'f2\'e5\'f0\'ed \'e4\'eb\'ff \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \b\f1\lang1033 paragraph\b0\f0\lang1049 .\par

\pard\sl276\slmult1\cf1\b\f1\lang9 def \cf3 __add_links()\cf0\b0\par
\tab\f0\lang1049\'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 - \'fd\'f2\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f1\'fb\'eb\'ee\'ea \'f1 \'f1\'e0\'ec \'f2\'e5\'ea\'f1\'f2. \'d1\'f3\'f2\'fc \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e2 \f1\lang1033 text_link \f0\lang1049\tab\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'e0\'f2\'f2\'e5\'f0\'ed \'e8 \'ed\'f3\'e6\'ed\'e0\'ff \'f1\'f1\'fb\'eb\'ea\'e0. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \tab\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \f1\lang1033 any_links \f0\lang1049 (\'e7\'e4\'e5\'f1\'fc \'ec\'fb \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'f1\'fb\'eb\'ea\'e8), \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'e8 \tab (\cf1\f1\lang1033 del \cf0 links[::\cf4 2\cf0 ])\f0\lang1049 , \'e0 \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'e5\'f1\'ff - \'fd\'f2\'ee \'ef\'e0\'f2\'f2\'e5\'f0\'ed (\'f2\'e5\'ea\'f1\'f2).\par
\par
\'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'fd\'f2\'ee \'ed\'e0\'e9\'f2\'e8 \'ed\'ee\'ec\'e5\'f0\'e0 \'e2 \f1\lang1033 paragraph\f0\lang1049 , \'ea\'e0\'e6\'e4\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2  \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \f1\lang1033 links_word \f0\lang1049\'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \f1\lang1033 paragraph\f0\lang1049 , \'e8 \'e4\'e0\'b8\'f2 \'ed\'e0\'ec \'ed\'f3\'e6\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'ed\'e0\'f8\'e5\'e3\'ee \f1\lang1033 paragraph \f0\lang1049 (\'f2\'f3 \'e3\'e4\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f2\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'e8).\line\line\'c4\'e0\'eb\'e5\'e5 \'f1\'ed\'ee\'e2\'e0 \'f6\'e8\'ea\'eb\'fb (\'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'ee\'e1\'ee\'e9\'f2\'e8\'f1\'fc \f1\lang1033 zip()), \f0\lang1049\'ed\'ee \f1\lang1033 flake8 \f0\lang1049\'f0\'f3\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'eb\'e8\'ed\'f3 \'ea\'ee\'e4\'e0 )\line\'cf\'e5\'f0\'e5\'e1\'e8\'f0\'e0\'e5\'ec \'ed\'ee\'ec\'e5\'f0\'e0 \f1\lang1033 paragraph, \f0\lang1049\'e4\'e5\'eb\'e0\'e5\'ec \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'f6\'e8\'ea\'eb \'e8 \'e2 \'ed\'b8\'ec \'ef\'e5\'f0\'e5\'e1\'e8\'f0\'e0\'e5\'ec \'f3\'e6\'e5 \'ed\'e0\'f8\'e8 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'fb \'f1\'eb\'ee\'e2\'e0, \'e8 \'ea\'e0\'e6\'e4\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \f1\lang1033 paragraph\f0\lang1049  \'ef\'f0\'e8\'f1\'e2\'e0\'e5\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ed\'ee\'e5 \'f7\'e5\'f0\'e5\'e7 \f1\lang1033 re.sub\f0\lang1049 , \'e3\'e4\'e5 \'e2 \f1\lang1033 re.sub \f0\lang1049\'ef\'e5\'f0\'e2\'fb\'ec \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'ea\'e8\'e4\'e0\'e5\'ec \'ed\'e0\'f8\'e5 \'ef\'e0\'f2\'f2\'e5\'f0\'ed \'f1\'eb\'ee\'e2\'ee, \'e2\'f2\'ee\'f0\'fb\'ec \'ea\'e8\'e4\'e0\'ec \'ef\'e0\'f2\'f2\'e5\'f0\'ed-\'f1\'eb\'ee\'e2\'ee, \'f1\'f1\'fb\'eb\'ea\'f3\f1\lang1033 [num_word]\f0\lang1049 , \'e8 \'f2\'f0\'e5\'f2\'e8\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 \'f2\'e5\'ea\'f1\'f2.\f1\lang9\par
\par
\f0\lang1049\'cf\'ee\'f1\'eb\'e5 \'e2\'f1\'e5\'f5 \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f6\'e8\'e9, \'ff \'e4\'e5\'eb\'e0\'fe \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'e7\'e0\'ef\'e8\'f1\'fc \'e1\'ee\'eb\'e5\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'b8\'ed\'ed\'ee\'e9 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'f1 \f1\lang1033 Lenta.ru \f0\lang1049\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'eb\'e8\'f8\'fc \'f2\'e5\'ea\'f1\'f2: "\'c0\'e2\'f2\'ee\'f0 \'c8\'e2\'e0\'ed\'ee\'e2\'ed\'e0 \'c3\'e5\'ed\'e0\'e4\'e8\'ff"), \'ed\'ee \'f1\'f3\'f2\'fc \'e2 \'f2\'ee\'ec \'f7\'f2\'ee \'e2\'ec\'e5\'f1\'f2\'e5 \'fd\'f2\'e8\'ec \'e8\'ec\'e5\'ed\'e5\'ec, \'e1\'fb\'eb\'e0 \'f1\'f1\'fb\'eb\'ea\'e0 \'e8 \'ef\'f0\'e8\'f8\'eb\'e0 \'e3\'e5\'ed\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'e1\'fb\'f1\'f2\'f0\'e0\'ff \'e8\'e4\'e5\'ff \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8. \'d1\'e2\'ee\'e9 \'e8\'f2\'e5\'f0\'e0\'f2\'ee\'f0 \'ef\'e8\'f1\'e0\'f2\'fc - \'ed\'e5 \'ef\'f0\'e8\'e2\'fb\'ea, \'ed\'ee \'e4\'f3\'ec\'e0\'fe \'f7\'f2\'ee \'e2\'ef\'ee\'eb\'ed\'e5 \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e8\'ec\'e5\'ed\'ed\'ee \'f7\'e5\'f0\'e5\'e7 \'f2\'e0\'ea\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1.\par
\par
\b\fs28\'d4\'e0\'e9\'eb \f1\lang1033 Congig.py \f0\lang1049\'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\b0\fs22\par
\'ef\'ee \'ef\'f0\'ee\'f1\'f2\'ee\'ec\'f3 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 \f1\lang1033 lxml\b  xpatch\b0 () -\f0\lang1049  \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2\f1\lang1033  \f0\lang1049\'e8 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e2 \b content\b0 , \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f2\'ee\'ed\'ea\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ef\'ee\'e8\'f1\'ea\'e0.\par
\par
\b domain \b0 - \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e4\'ee\'ec\'e5\'ed\'ee\'e2 (\'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'f2\'f0\'e8 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'e5).\par
\b\f1\lang1033 path_content \b0 - \f0\lang1049\'ea\'f3\'e4\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f3\'f2\'e8\'eb\'e8\'f2\'fb. \'c5\'f1\'eb\'e8 \'ed\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ee, \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'e0\'ef\'ea\'e0 \'f1\'e0\'e9\'f2\'e0 \'e8 \'e2 \'fd\'f2\'f3 \'ef\'e0\'ef\'ea\'f3 \'e1\'f3\'e4\'f3\'f2 \'f1\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'f3\'f2\'e8\'eb\'e8\'f2\'fb.\line\line\b\fs28\'c7\'e0\'ef\'f3\'f1\'ea\b0\fs22  \par
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'e2 \'e2\'e8\'e4\'e5 \'f3\'f2\'e8\'eb\'e8\'f2\'fb \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8, \'e3\'e4\'e5 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'f7\'e5\'f0\'e5\'e7 \'e7\'e0\'ef\'ff\'f2\'f3\'fe \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \par
\b\f1\lang1033 python find_content.py {{\field{\*\fldinst{HYPERLINK https://lenta.ru/news/2021/03/31/changes/ }}{\fldrslt{https://lenta.ru/news/2021/03/31/changes/\ul0\cf0}}}}\f1\fs22 , {{\field{\*\fldinst{HYPERLINK https://lenta.ru/news/2021/04/01/dreaaaam/ }}{\fldrslt{https://lenta.ru/news/2021/04/01/dreaaaam/\ul0\cf0}}}}\f0\fs22\lang1049 , {{\field{\*\fldinst{HYPERLINK https://www.gazeta.ru/politics/2021/04/01_a_13542752.shtml }}{\fldrslt{https://www.gazeta.ru/politics/2021/04/01_a_13542752.shtml\ul0\cf0}}}}\f0\fs22\par
\par
\b0\'ca\'f1\'f2\'e0\'f2\'e8 \'fd\'f2\'e8 \'f1\'f1\'fb\'eb\'ea\'e8, \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ea\'e0\'ea \'f2\'e5\'f1\'f2.\par
\par
\b\fs28\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e5 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0\par
\b0\fs22\'c4\'f3\'ec\'e0\'fe \'f7\'f2\'ee \'e1\'fb\'eb\'ee \'e1\'fb \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \b\fs28\par
}
 